{
  "PathBase": "/fronted-workshop",
  "ConnectionStrings": {
    "FrontEd": "Server=fantom.fer.hr,3000;Database=FrontEd;user id=[[User]];password=[[Password]]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfiguration": {
    "Secret": "Secret FrontEd Demo",
    "Issuer": "Boris Milasinovic",
    "Audience": "FrontEd Demo Client",
    "AccessExpiration": 1,
    "RefreshTokenDays": 5
  },
  "AllowedHosts": "*"
}
